<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <title>Dropbox</title>
</head>

<body>

    <!-- header -->
    <header class="clearfix">
        <nav class="float-l">
            <ul>
                <li><a href="#" class="logo-link"><img src="img/logo-small.png" alt="Dropbox logo" class="logo" /></a>
                </li>
                <li><a href="#">Perché Dropbox</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e prezzi</a></li>
            </ul>
        </nav>
        <nav class="float-r">
            <ul>
                <li class="menu-open"><a href="#">Supporto</a>
                    <ul class="submenu">
                        <li><a href="#">Centro Assistenza</a></li>
                        <li><a href="#">Forum della Community</a></li>
                    </ul>
                </li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
                <li><a href="#" class="btn btn-blue">Inizia</a></li>
            </ul>
        </nav>
    </header>
    <!-- / -->



    <!-- sezione hero -->
    <section class="hero">
        <div class="hero-wrapper">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <img src="img/jumbo.png" alt="Jumbo">
            <div class="txt-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, totam. Quisquam doloremque
                    excepturi
                    repellat
                    architecto quibusdam exercitationem ab ut temporibus sunt eum? Labore aut beatae nisi distinctio eos
                    velit
                    praesentium!</p>
                <a href="#" class="btn btn-blue">Inizia la tua prova gratuita</a>
                <p>Annulla in qualsiasi momento</p>
                <a href="#plans" class="arrow"><i class="fas fa-arrow-down"></i></a>
            </div>
        </div>
    </section>
    <!-- / -->



    <!-- main -->
    <main>

        <!-- sezione "plans" -->
        <section id="plans" class="wrapper">
            <h2>Trova il piano Dropbox Business che fa per te</h2>

            <div class="billing">
                <div class="radio radio-true v-center"></div><span class="lbl-radio v-center">Fatturazione
                    mensile</span>
                <div class="radio radio-false v-center"></div><span class="lbl-radio v-center">Fatturazione
                    annuale</span>
            </div>

            <div class="clearfix">
                <article class="plan-small float-l">
                    <div class="plan-top"><i class="far fa-user"></i>Singolo</div>
                    <div class="plan-wrapper">
                        <h3>Professional</h3>
                        <h4>19,99 €</h4>
                        <p class="grey">/mese</p>
                        <ul class="features-1">
                            <li class="list-user-icon">1 utente</li>
                            <li class="list-folder-icon">3 TB di spazio di archiviazione sicuro</li>
                            <li class="list-edit-icon">Funzioni di produttività premium e condivisione file semplice
                                e sicura</li>
                        </ul>
                        <a href="#" class="btn btn-blue large-max">Prova gratis per 30 giorni</a>
                        <p class="p-or">oppure <a href="#" class="link-blue">acquista ora</a></p>
                        <hr class="short-line">
                        <h4>Punti salienti del piano</h4>
                        <ul class="features-2">
                            <li class="list-tick-icon">Invia fino a 100 GB con Dropbox Transfert</li>
                            <li class="list-tick-icon">Cartelle offline su dispositivi mobili</li>
                            <li class="list-tick-icon">Pulizia remota dell'account</li>
                            <li class="list-tick-icon">Filigrana documento</li>
                            <li class="list-tick-icon">Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
                </article>

                <article class="plan-small float-l">
                    <div class="plan-top"><i class="far fa-building"></i>Team</div>
                    <div class="plan-wrapper">
                        <h3>Professional</h3>
                        <h4>19,99 €</h4>
                        <p class="grey">/mese</p>
                        <ul class="features-1">
                            <li class="list-user-plus-icon">1 utente</li>
                            <li class="list-folder-icon">3 TB di spazio di archiviazione sicuro</li>
                            <li class="list-smile-icon">Funzioni di produttività premium e condivisione file
                                semplice
                                e sicura</li>
                        </ul>
                        <a href="#" class="btn btn-blue large-max">Prova gratis per 30 giorni</a>
                        <p class="p-or">oppure <a href="#" class="link-blue">acquista ora</a></p>
                        <hr class="short-line">
                        <h4>Punti salienti del piano</h4>
                        <ul class="features-2">
                            <li class="list-tick-icon">Invia fino a 100 GB con Dropbox Transfert</li>
                            <li class="list-tick-icon">Cartelle offline su dispositivi mobili</li>
                            <li class="list-tick-icon">Pulizia remota dell'account</li>
                            <li class="list-tick-icon">Filigrana documento</li>
                            <li class="list-tick-icon">Assistenza prioritaria via email e chat</li>
                            <li class="list-tick-icon">Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
                </article>

                <article class="plan-small float-l">
                    <div class="plan-top"><i class="far fa-building"></i>Team</div>
                    <div class="plan-wrapper">
                        <h3>Professional</h3>
                        <h4>19,99 €</h4>
                        <p class="grey">/mese</p>
                        <ul class="features-1">
                            <li class="list-user-plus-icon">1 utente</li>
                            <li class="list-smile-icon">3 TB di spazio di archiviazione sicuro</li>
                            <li class="list-edit-icon">Funzioni di produttività premium e condivisione file semplice
                                e sicura</li>
                        </ul>
                        <a href="#" class="btn btn-blue large-max">Prova gratis per 30 giorni</a>
                        <p class="p-or">oppure <a href="#" class="link-blue">acquista ora</a></p>
                        <hr class="short-line">
                        <h4>Punti salienti del piano</h4>
                        <ul class="features-2">
                            <li class="list-tick-icon">Invia fino a 100 GB con Dropbox Transfert</li>
                            <li class="list-tick-icon">Cartelle offline su dispositivi mobili</li>
                            <li class="list-tick-icon">Pulizia remota dell'account</li>
                            <li class="list-tick-icon">Filigrana documento</li>
                            <li class="list-tick-icon">Assistenza prioritaria via email e chat</li>
                            <li class="list-tick-icon">Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
                </article>
            </div>

            <article class="plan-large large-max">
                <div class="plan-top"><i class="far fa-building"></i>Team</div>
                <div class="plan-wrapper clearfix">
                    <div class="float-l">
                        <h3>Enterprise</h3>
                        <h4>Contatta l'ufficio vendite</h4>
                        <p>Lorem ipsum dolor ssitit amet consectetur adipisicing consectetur consectetur adipisicing
                            elit.</p>
                    </div>
                    <a href="#" class="btn btn-blue float-r">Contatta l'ufficio vendite</a>
                </div>
            </article>
        </section>
        <!-- / -->



        <!-- sezione "partner" -->
        <article id="partner" class="wrapper clearfix">
            <img src="img/partner.png" alt="Partner" class="float-l">
            <div class="float-r">
                <h3>Entra in contatto con un partner Dropbox</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi blanditiis aperiam sint doloribus
                    architecto facere asperiores doloremque mollitia ipsam amet placeat incidunt, accusamus aspernatur
                    recusandae consectetur minima voluptas sunt assumenda.</p>
                <a href="#" class="btn btn-light">Trova un partner</a>
            </div>
        </article>
        <!-- / -->



        <!-- sezione "operations" -->
        <section id="operations" class="wrapper">
            <h2>Esegui più operazioni con Dropbox Business</h2>
            <div class="clearfix">
                <div class="op-small float-l">
                    <img src="img/business-feature-switching-tools.png" alt="Switching tools">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolor totam dolores quaerat
                        obcaecati quas sunt, doloribus, tenetur et fuga non eum excepturi ad libero reprehenderit
                        reiciendis molestiae ex! Sit.</p>
                </div>

                <div class="op-small float-l">
                    <img src="img/business-feature-coordinate-it.png" alt="Coordinates">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolor totam dolores quaerat
                        obcaecati quas sunt, doloribus, tenetur et fuga non eum excepturi ad libero reprehenderit
                        reiciendis molestiae ex! Sit.</p>
                </div>

                <div class="op-small float-l">
                    <img src="img/business-feature-multi-device.png" alt="Multi device">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolor totam dolores quaerat
                        obcaecati quas sunt, doloribus, tenetur et fuga non eum excepturi ad libero reprehenderit
                        reiciendis molestiae ex! Sit.</p>
                </div>
            </div>

            <div class="clearfix">
                <div class="op-small float-l">
                    <img src="img/business-feature-integrations-it.png" alt="Integrations">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolor totam dolores quaerat
                        obcaecati quas sunt, doloribus, tenetur et fuga non eum excepturi ad libero reprehenderit
                        reiciendis molestiae ex! Sit.</p>
                </div>

                <div class="op-small float-l">
                    <img src="img/business-feature-send-files-it.png" alt="Send files">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolor totam dolores quaerat
                        obcaecati quas sunt, doloribus, tenetur et fuga non eum excepturi ad libero reprehenderit
                        reiciendis molestiae ex! Sit.</p>
                </div>

                <div class="op-small float-l">
                    <img src="img/business-feature-security.png" alt="Security">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolor totam dolores quaerat
                        obcaecati quas sunt, doloribus, tenetur et fuga non eum excepturi ad libero reprehenderit
                        reiciendis molestiae ex! Sit.</p>
                </div>
            </div>
        </section>
        <!-- / -->



        <!-- sezione "team" -->
        <section id="team" class="wrapper">
            <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
            <a href="#" class="link-blue">Scorpi di più sui nostri clienti</a>
        </section>
        <!-- / -->



        <!-- sezione "customer" -->
        <section id="customer" class="clearfix" style="position: relative;">
            <div class="customer-wrapper">
                <div class="clearfix">
                    <div class="cust green float-l">
                        <div>
                            <img src="img/designit.svg" alt="Designit">
                        </div>
                    </div>
                    <div class="cust darkred float-r"><img src="img/arizona_state_university.svg"
                            alt="Arizon State University"></div>
                </div>
                <div class="clearfix">
                    <div class="cust blue float-l"><img src="img/university_of_florida.svg" alt="University of Florida">
                    </div>
                    <div class="cust red float-r"><img src="img/topps.svg" alt="Topps"></div>
                </div>
            </div>

            <div class="customer-detail">
                <div>
                    <img src="img/designit.svg" alt="Designit logo">
                    <hr class="short-line">
                    <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
                        odit
                        voluptate hic aliquid inventore mollitia ullam consectetur laboriosam tenetur consequatur
                        facilis
                        ratione vero qui esse nostrum, amet ut delectus neque?"</p>
                    <p class="customer-author">Morten Thomsen, Global IT Lead</p>
                </div>
            </div>

            <div class="customer-wrapper">
                <div class="clearfix">
                    <div class="cust red float-l"><img src="img/world_bicycle_relief.svg" alt="World Bicycle Relief">
                    </div>
                    <div class="cust lightblue float-r"><img src="img/hearst_corp.svg" alt="Hearts Corp"></div>
                </div>

                <div class="clearfix">
                    <div class="cust darkblue float-l"><img src="img/lonely_planet.svg" alt="Lonely Planet"></div>
                    <div class="cust yellow float-r"><img src="img/clear_channel.svg" alt="Clear Channel"></div>
                </div>
            </div>
        </section>
        <!-- / -->



        <!-- sezione "corporate" -->
        <section id="corporate">
            <div class="wrapper clearfix">
                <h2 class="float-l">Porta Dropbox Business nella tua azienda</h2>
                <a href="#" class="btn btn-white float-r">Inizia la tua prova gratuita</a>
            </div>
        </section>
        <!-- / -->



        <!-- sezione "faq" -->
        <section id="faq" class="wrapper">
            <h3>Domande frequenti</h3>

            <div class="faq-single">
                <div class="clearfix">
                    <p class="float-l">
                        <strong>Qual è la differenza tra Dropbox Standard e Dropbox Advanced?</strong>
                    </p>
                    <p class="float-r"><i class="fas fa-chevron-down"></i></p>
                </div>
                <div class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vero itaque
                    consectetur
                    minima corrupti, iusto culpa ut quaerat enim libero, optio labore, repudiandae earum hic eius illo
                    aliquam perspiciatis sequi!
                </div>
            </div>

            <div class="faq-single">
                <div class="clearfix">
                    <p class="float-l">
                        <strong>Qual è la differenza tra Dropbox Standard e Dropbox Advanced?</strong>
                    </p>
                    <p class="float-r"><i class="fas fa-chevron-down"></i></p>
                </div>
                <div class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vero itaque
                    consectetur
                    minima corrupti, iusto culpa ut quaerat enim libero, optio labore, repudiandae earum hic eius illo
                    aliquam perspiciatis sequi!
                </div>
            </div>

            <div class="faq-single">
                <div class="clearfix">
                    <p class="float-l">
                        <strong>Qual è la differenza tra Dropbox Standard e Dropbox Advanced?</strong>
                    </p>
                    <p class="float-r"><i class="fas fa-chevron-down"></i></p>
                </div>
                <div class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vero itaque
                    consectetur
                    minima corrupti, iusto culpa ut quaerat enim libero, optio labore, repudiandae earum hic eius illo
                    aliquam perspiciatis sequi!
                </div>
            </div>

            <div class="faq-single">
                <div class="clearfix">
                    <p class="float-l">
                        <strong>Qual è la differenza tra Dropbox Standard e Dropbox Advanced?</strong>
                    </p>
                    <p class="float-r"><i class="fas fa-chevron-down"></i></p>
                </div>
                <div class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vero itaque
                    consectetur
                    minima corrupti, iusto culpa ut quaerat enim libero, optio labore, repudiandae earum hic eius illo
                    aliquam perspiciatis sequi!
                </div>
            </div>
        </section>
        <!-- / -->

    </main>
    <!-- / -->



    <!-- footer -->
    <footer>
        <div class="wrapper">


            <!-- menu footer -->
            <nav class="clearfix">
                <div class="float-l">
                    <h5>Dropbox</h5>
                    <ul>
                        <li><a href="#">Applicazione Desktop</a></li>
                        <li><a href="#">Perché Dorpbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>

                <div class="float-l">
                    <h5>Prodotti</h5>
                    <ul>
                        <li><a href="#">Applicazione Desktop</a></li>
                        <li><a href="#">Perché Dorpbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>

                <div class="float-l">
                    <h5>Azienda</h5>
                    <ul>
                        <li><a href="#">Applicazione Desktop</a></li>
                        <li><a href="#">Perché Dorpbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>

                <div class="float-l">
                    <h5>Supporto</h5>
                    <ul>
                        <li><a href="#">Applicazione Desktop</a></li>
                        <li><a href="#">Perché Dorpbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>

                <div class="float-l">
                    <h5>Community</h5>
                    <ul>
                        <li><a href="#">Applicazione Desktop</a></li>
                        <li><a href="#">Perché Dorpbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>
            </nav>
            <!-- / -->



            <!-- scelta della lingua -->
            <div class="lang">

                <hr class="short-line">

                <form action="#">
                    <i class="fas fa-globe-americas v-center"></i>
                    <select name="lang" id="lang" class="v-center">
                        <option value="Italiano">Italiano</option>
                        <option value="English">English</option>
                    </select>
                </form>
            </div>
            <!-- / -->
        </div>

    </footer>
    <!-- / -->
</body>

</html>